
--- Table: users ---
 - id (int)
 - tenant_id (varchar(50))
 - username (varchar(50))
 - email (varchar(100))
 - hashed_password (varchar(255))
 - role (varchar(20))
 - risk_score (float)
 - last_risk_calculation (datetime)
 - phone (varchar(30))
 - status (varchar(20))
 - is_verified (tinyint(1))
 - otp_code (varchar(10))
 - otp_expiry (datetime)
 - otp_attempts (int)
 - otp_request_count (int)
 - otp_sent_at (datetime)
 - failed_login_attempts (int)
 - locked_until (datetime)
 - created_at (datetime)
 - profile_pic (varchar(255))
 - last_login_at (datetime)
 - last_login (datetime)
 - last_login_ip (varchar(45))
 - is_active (tinyint(1))
 - last_activity (datetime)

--- Table: activities ---
 - id (int)
 - tenant_id (varchar(50))
 - user_id (int)
 - login_time (datetime)
 - ip_address (varchar(45))
 - device_info (varchar(255))
 - location (varchar(100))
 - status (varchar(20))
 - device_fingerprint (varchar(64))
 - session_duration (int)
 - browser (varchar(255))
 - device (varchar(255))
 - city (varchar(100))
 - country (varchar(100))
 - latitude (float)
 - longitude (float)
 - risk_score (float)
 - is_anomaly (tinyint(1))

--- Table: security_alerts ---
 - id (int)
 - tenant_id (varchar(50))
 - user_id (int)
 - alert_type (varchar(50))
 - severity (varchar(20))
 - description (text)
 - ip_address (varchar(45))
 - timestamp (datetime)

--- Table: alerts ---
 - id (int)
 - tenant_id (varchar(50))
 - user_id (int)
 - anomaly_score (float)
 - risk_level (varchar(20))
 - detected_at (datetime)
 - feedback_status (varchar(20))
 - feedback_notes (text)
 - alert_type (varchar(50))
 - description (text)
 - severity (varchar(20))
 - ip_address (varchar(45))
 - timestamp (datetime)

--- Table: locations ---
 - id (int)
 - user_id (int)
 - latitude (float)
 - longitude (float)
 - timestamp (datetime)

--- Table: password_reset_tokens ---
 - id (int)
 - tenant_id (varchar(50))
 - user_id (int)
 - token (varchar(255))
 - expires_at (datetime)
 - used (tinyint(1))

--- Table: inquiries ---
 - id (int)
 - sender_name (varchar(100))
 - sender_email (varchar(100))
 - subject (varchar(200))
 - message (text)
 - created_at (datetime)
