Columns for 'users' table in database 'ueba_system':
 - id (int)
 - tenant_id (varchar(50))
 - username (varchar(50))
 - email (varchar(100))
 - hashed_password (varchar(255))
 - role (varchar(20))
 - risk_score (float)
 - last_risk_calculation (datetime)
 - phone (varchar(30))
 - status (varchar(20))
 - is_verified (tinyint(1))
 - otp_code (varchar(10))
 - otp_expiry (datetime)
 - otp_attempts (int)
 - otp_request_count (int)
 - otp_sent_at (datetime)
 - failed_login_attempts (int)
 - locked_until (datetime)
 - created_at (datetime)
 - profile_pic (varchar(255))
 - last_login_at (datetime)
 - last_login (datetime)
 - last_login_ip (varchar(45))
 - is_active (tinyint(1))
 - last_activity (datetime)
